REACT_APP_KAKAO_SERVICE=2a1ea8f68758b4711343adf991e4f03d
REACT_APP_KAKAO_CHANNEL=_ntFwxj
REACT_APP_API_KEY=AIzaSyAk08H6Jt-YKUas1gubn3_7IWcCIPXGM1w
REACT_APP_AUTH_DOMAIN=mkbdancemusic-47f11.firebaseapp.com
REACT_APP_PROJECT_ID=mkbdancemusic-47f11
REACT_APP_STORAGE_BUCKET=mkbdancemusic-47f11.appspot.com
REACT_APP_MESSAGING_SENDER_ID=315827114380
REACT_APP_APP_ID=1:315827114380:web:09ca43c726a12f0d3f46a9

